
server {
    listen 80 default_server;

    server_name 149.81.126.136;
    # server_name udomi-ljubimca.com.internal;
    # listen 443 ssl;
    # ssl_certificate     /etc/nginx/ssl/tls.crt;
    # ssl_certificate_key /etc/nginx/ssl/tls.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location = /api/latest/register-api/ {
        auth_request /_oauth2_token_introspection;
        proxy_pass http://register-api:8080/;
    }

    location = /_oauth2_token_introspection {
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization "bearer SecretForOAuthServer";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$http_apikey&token_hint=access_token";
        proxy_pass        http://keycloak:8080/auth/realms/udomiljubimcadev/protocol/openid-connect/certs;
    }

    # location /api/latest/register-api/openapi.json {
    #     proxy_pass http://register-api:8080/openapi.json;
    # }
}
